<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ask</title>
    <link href='ask.png' rel='icon' type='image/x-icon'/>
    <script src="index.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
  </head>
<body>
<style type="text/css">
*{
box-sizing:border-box;
}
body{
margin:0;
padding:0;
background-color:#ffffff;
}
.ourapp {
background-color:#4dff4d;
margin:2px 2px 0px 2px;
border-radius:5px;
padding:0;
border-bottom:1px #000 dotted;
}

.appbtn{
margin:3px 2px;
padding:3px 6px;
background-color:#ff80d5;
height:34px;
width:40%;
border:1px solid #ffff00;
border-radius:7px;
box-shadow:1px 5px 10px #8c8c8c;
}
.appbtn:hover{
box-shadow:1px 5px 10px #000000 inset;
}
.appbody{
margin-top:5px;
padding:1px 9px;
}
.appbody>h2{
font-size:15px;
color:#1a1aff;
display:inline-block;
}
.appbody>article{
margin:0px 1px 2px 1px;
}
.iframe {
      position: fixed;
      background:transparent;
      border:none;
      top:0; right: 0;
      bottom: 0; left: 0;
      width: 100%;
      height: 100%;
     display:block!important;
  }
.btn{
   float:left;
   margin-left:9px;
}
.a{background-color:#ccffeb;}.b{background-color:#ffffcc; }.c{background-color:#ffcce6; }.d{background-color:#ccb3ff; }.e{background-color:#ffffb3; }
  @media (min-width:900px){
    .appbody{
     display:inline-block;
    }
    
  }
</style>
<div id="appb" class=" appb"><button class="btn add-button appbtn">Install Our App</button>
    <button class="btn appbtn" onclick="document.querySelector('.appb').style.display='none';document.querySelector('#iframe').classList.add('iframe')">ЁЯПа Home Page</button>
 </div>
<div class="ourapp appbody">
<a href="gk.html"><h2>1> ржмрж╛ржВрж▓рж╛рж░ ржЖржХржмрж░ ржХрж╛ржХрзЗ ржмрж▓рж╛ рж╣ржпрж╝ ?  </h2></a>
<article>=> ржЖрж▓рж╛ржЙржжрзНржжрж┐ржи рж╣рзЛрж╕рзЗржи рж╢рж╛рж╣ржХрзЗред</article>
</div>
<div class="ourapp appbody a">
<h2>2> рж╕ржорзНрж░рж╛ржЯ рж╣рзБржорж╛ржпрж╝рзБржирзЗрж░ ржкрж┐рждрж╛рж░ ржирж╛ржо ржХрж┐ ? </h2>
<article>=> рж╕ржорзНрж░рж╛ржЯ ржмрж╛ржмрж░ред</article>
</div>
<div class="ourapp appbody b">
<h2>3> ржХрзЛржи ржкрж╛ржЦрж┐ржХрзЗ ржЧрж╛рзЯржХ ржкрж╛ржЦрж┐ ржмрж▓рж╛ рж╣рзЯ ?

</h2>
<article>=> ржоржирж┐ржВ ржмрж╛рж░рзНржбржХрзЗ ржЧрж╛рзЯржХ ржкрж╛ржЦрж┐ ржмрж▓рзЗред</article>
</div>
<div class="ourapp appbody c">
<h2>4> ржХрзЛржи ржкрж╛ржЦрж┐ржХрзЗ рж╕ржорж╛ржЬрзЗрж░ ржЭрж╛ржбрж╝рзБржжрж╛рж░ ржкрж╛ржЦрж┐ ржмрж▓рж╛ рж╣ржпрж╝ ? </h2>
<article>=> ржХрж╛ржХржХрзЗред</article>
</div>
<div class="ourapp appbody d">
<h2>5> рж░ржХрзНрждрж╢рзВржирзНржпрждрж╛ ржжрзЗржЦрзЗ ржжрзЗрзЯ ржХрж┐рж╕рзЗрж░ ржЕржнрж╛ржмрзЗ ? </h2>
<article>=> ржЖржпрж╝рж░ржирзЗрж░ ржЕржнрж╛ржмрзЗред</article>
</div>
<div class="ourapp appbody e">
<h2>6> ржХрж┐ ржЦрзЗрж▓рзЗ рж░ржХрзНрждрзЗ рж╣рж┐ржорзЛржЧрзНрж▓рзЛржмрж┐ржи ржмрж╛ржбрж╝рзЗ ? ? </h2>
<article>=> ржмрж╛ржжрж╛ржо , ржХрж┐рж╕ржорж┐рж╕, ржЦрзЗржЬрзБрж░ ржЗрждрзНржпрж╛ржжрж┐ ред</article>
</div>
<div class="ourapp appbody d">
<h2>7> рж░рж┐ржХрзЗржЯрж╕ рж░рзЛржЧ рж╣рзЯ ржХрзЛржи ржнрж┐ржЯрж╛ржорж┐ржирзЗрж░ ржЕржнрж╛ржмрзЗ ?</h2>
<article>=> ржнрж┐ржЯрж╛ржорж┐ржи ржбрж┐ ржПрж░ ржЕржнрж╛ржмрзЗред</article>
</div>
<div class="ourapp appbody c">
<h2>8> ржнрж┐ржЯрж╛ржорж┐ржи ржХрзЗ ржПржмржВ ржХржмрзЗ ржЖржмрж┐рж╖рзНржХрж╛рж░ ржХрж░рзЗржи ? </h2>
<article>=> рззрзпрззрзи рж╕рж╛рж▓рзЗ ржнрж┐ржЯрж╛ржорж┐ржи ржЖржмрж┐рж╖рзНржХрж╛рж░ ржХрж░рзЗржи ржмрж┐ржЬрзНржЮрж╛ржирзА ржХрзНржпрж╛рж╢рж┐ржорж┐рж░ ржлрзНрж░рж╛ржЩрзНржХ ред</article>
</div>
<div class="ourapp appbody a">
<h2>9> ржЖржо ржиржпрж╝, ржЬрж╛ржо ржиржпрж╝, ржЧрж╛ржЫрзЗ ржирж╛ ржлрж▓рзЗ рждржмрзБ рж╕ржмрж╛ржЗ рждрж╛ржХрзЗ ржлрж▓ ржирж╛ржо ржЪрзЗржирзЗред </h2>
<article>=> ржкрж░рзАржХрзНрж╖рж╛рж░ ржлрж▓ред</article>
</div>
<div class="ourapp appbody e">
<h2>10>ржзрж╛ржБржзрж╛ :- рж░рж╛ржд 12 ржЯрж╛ рж╕ржорзЯ ржХрзЗ ржХрж╛рж░ ржЙржкрж░ ржерж╛ржХрзЗ ред </h2>
<article>=> ржорж┐ржирж┐ржЯрзЗрж░ ржХрж╛ржЯрж╛ржЯрж┐ ржерж╛ржХрзЗ ржШржгрзНржЯрж╛ ржХрж╛ржЯрж╛ржЯрж┐рж░ ржЙржкрж░ ред </article>
</div>
<div class="ourapp appbody">
<h2>11>ржзрж╛ржБржзрж╛ :- ржХрзЛржи ржЬрж┐ржирж┐рж╕ржЯрж╛ ржорзЗрзЯрзЗржжрзЗрж░ рж╣рж╛рждрзЗрж░ ржЫрзЛржБрзЯрж╛рзЯ ржПрж▓рзЗ 2 ржЗржЮрзНржЪрж┐ ржерзЗржХрзЗ 6 ржЗржЮрзНржЪрж┐ рж╣рзЯрзЗ ржпрж╛рзЯ ред</h2>
<article>=> ржЙрждрзНрждрж░:-- </article>
</div>
<div class="ourapp appbody a">
<h2>12> тАЬржмрж╛ржмрж░ржирж╛ржорж╛тАЭ ржХрзЗ рж▓рж┐ржЦрзЗржЫрзЗржи ? </h2>
<article>=> ржмрж╛ржмрж░ред</article>
</div>
<div class="ourapp appbody b">
<h2>13> ржжрж┐рж▓рзНрж▓рж┐рждрзЗ ржХрзБрждрзБржм ржорж┐ржирж╛рж░ ржХрзЗ ржирж┐рж░рзНржорж╛ржг ржХрж░рзЗржи ? </h2>
<article>=> ржХрзБрждрзБржмржЙржжрзНржжрж┐ржи ржЖржЗржмржХред</article>
</div>
<div class="ourapp appbody c">
<h2>14> ржнрж╛рж░рждрзЗрж░ рждрзЛрждрж╛ржкрж╛ржЦрж┐ ржирж╛ржорзЗ ржХрзЗ ржкрж░рж┐ржЪрж┐ржд ? </h2>
<article>=> ржЖржорж┐рж░ ржЦрж╕рж░рзБ ржнрж╛рж░рждрзЗрж░ рждрзЛрждрж╛ржкрж╛ржЦрж┐ ржирж╛ржорзЗ ржкрж░рж┐ржЪрж┐рждред</article>
</div>
<div class="ourapp appbody d">
<h2>15> LED ржПрж░ ржкрзБрж░рзЛ ржХржерж╛ржЯрж┐ ржХрзА ?</h2>
<article>=> Light-Emitting Diode.┬а</article>
</div>
   <center> <button class="btn appbtn" onclick="document.querySelector('.appb').style.display='none';document.querySelector('#iframe').classList.add('iframe')">Load More</button></center>
<iframe style="display:none" id="iframe" src="https://ask.3schools.in"></iframe>
</body>
</html>
